*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*:focus {
  outline: 1px dashed #000;
  outline-offset: 1px;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  display: inline-block;
  background-color: transparent;
}

input {
  background-color: transparent;
  border: none;
  outline: none;
}

img {
  display: flex;
}

ul {
  list-style: none;
}

main {
  flex-grow: 1fr;
}

/* jost-regular - latin */
/* league-spartan-300 - latin */
html {
  font-size: 62.5%;
}

body {
  font-family: "League Spartan", "Arial", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1;
  color: #fff;
}

h1, h2, h3 {
  font-weight: 300;
  color: #fff;
}

h1 {
  font-size: 8rem;
  line-height: 1;
  font-size: 80px;
  letter-spacing: -1px;
}

.card {
  padding: 0 4rem;
  margin-bottom: 19rem;
}
.card .grid__wrapper {
  width: min(100%, 1190px);
  margin: 0 auto;
}
.card .card__list {
  color: #17192B;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .card .card__list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
.card .card__bg {
  width: 100%;
  max-width: 540px;
  height: 600px;
  flex-shrink: 1fr;
  background-image: url(../imgs/jpg/footer-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
@media (max-width: 768px) {
  .card .card__bg {
    background-position: top;
    width: 100%;
    max-width: 573px;
    height: 360px;
    margin-bottom: 2rem;
  }
}
@media (max-width: 576px) {
  .card .card__bg {
    background-position: 100%;
    width: 100%;
    max-width: 326px;
    height: 488px;
    margin-bottom: 2rem;
  }
}
.card .card__line2 {
  width: 95px;
  height: 1px;
  position: absolute;
  top: 74%;
  left: 100%;
}
@media (max-width: 768px) {
  .card .card__line2 {
    display: none;
  }
}
.card .burger {
  position: absolute;
  top: -5%;
  left: -7%;
}
@media (max-width: 576px) {
  .card .burger {
    display: none;
  }
}
.card .card__content {
  width: min(100%, 540px);
}
.card .card__subtitle {
  width: min(100%, 445px);
  color: #242B37;
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 1;
  letter-spacing: -0.5px;
  margin-bottom: 2rem;
}
@media (max-width: 768px) {
  .card .card__subtitle {
    margin: 0 auto;
  }
}
@media (max-width: 576px) {
  .card .card__subtitle {
    font-size: 3.2rem;
  }
}
.card .card__text1 {
  color: #242B37;
  width: min(100%, 445px);
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 6rem;
}
@media (max-width: 768px) {
  .card .card__text1 {
    width: min(100%, 327px);
    margin: 0 auto;
    margin-bottom: 5.4rem;
  }
}
.card button {
  border: 1px solid #111111;
  background: #111111;
  margin-bottom: 8rem;
}
.card button:hover {
  border: 1px solid #111111;
  background: #fff;
}
.card .card__t {
  font-weight: 600;
  font-size: 1.7rem;
  line-height: 1.6;
  letter-spacing: 0.14em;
  color: #4C4C4C;
  opacity: 0.5;
}
.card .card__t:hover {
  opacity: 1;
  cursor: pointer;
}
.card .card_t1 {
  opacity: 1;
}
@media (max-width: 768px) {
  .card .nav {
    display: none;
  }
}
.card .nav2 {
  width: min(100%, 505px);
  width: auto;
  display: flex;
  gap: 5.7rem;
  align-items: center;
  justify-content: space-between;
  display: none;
}
@media (max-width: 768px) {
  .card .nav2 {
    display: flex;
  }
}
@media (max-width: 576px) {
  .card .nav2 {
    flex-direction: column;
    gap: 1.7rem;
  }
}
.card .nav2 h3 {
  font-weight: 600;
  font-size: 1.7rem;
  line-height: 1.6;
  letter-spacing: 0.14em;
  color: #4C4C4C;
  opacity: 0.5;
  position: relative;
}
.card .nav2 h3::after {
  content: "";
  width: 0px;
  height: 1px;
  background-color: #1D1C1E;
  position: absolute;
  bottom: 0px;
  right: 50%;
  transition: width 0.4s linear;
}
.card .nav2 h3::before {
  content: "";
  width: 0px;
  height: 1px;
  background-color: #1D1C1E;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transition: width 0.4s linear;
}
.card .nav2 h3:hover:after,
.card .nav2 h3:hover::before {
  width: 20%;
}
.card .nav2 .card_t1 {
  opacity: 1;
}

.grid {
  margin-top: -15rem;
  padding: 20rem 4rem 12rem;
  background-color: #111111;
  margin-bottom: 16rem;
}
@media (max-width: 768px) {
  .grid {
    padding: 9.6rem;
  }
}
@media (max-width: 576px) {
  .grid {
    padding: 7.2rem 0 10.2rem;
  }
}
.grid .grid__wrapper {
  width: min(100%, 1190px);
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 12.5rem;
}
@media (max-width: 768px) {
  .grid .grid__wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .grid .grid__wrapper {
    padding: 2.4rem;
  }
}
.grid .grid__list {
  width: min(100%, 445px);
  display: flex;
  flex-direction: column;
}
.grid .grid__line1 {
  margin-bottom: 5.8rem;
}
.grid .grid__title {
  width: min(100%, 445px);
  color: #fff;
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 1;
  letter-spacing: -0.5px;
  margin-bottom: 2.7rem;
}
@media (max-width: 576px) {
  .grid .grid__title {
    font-size: 3.2rem;
  }
}
.grid .grid__text1 {
  color: #fff;
  width: min(100%, 350px);
  font-size: 1.6rem;
  line-height: 1.6;
}
@media (max-width: 576px) {
  .grid .grid__text1 {
    width: min(100%, 327px);
    margin: 0 auto;
    margin-bottom: 5.4rem;
  }
}
.grid .grid__subtitle {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.2;
  letter-spacing: -0.25px;
  margin-bottom: 6px;
}
.grid .grid__list2 {
  width: min(100%, 540px);
  display: flex;
}
@media (max-width: 768px) {
  .grid .grid__list2 {
    text-align: left;
  }
}
.grid .grid__list2 .grid__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6.2rem;
}
@media (max-width: 576px) {
  .grid .grid__list2 .grid__item {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
}
.grid .grid__hr {
  width: 100%;
  opacity: 0.15;
  margin-bottom: 2.4rem;
  margin-top: 2.4rem;
}
.grid .grid__bg {
  width: 168px;
  height: 96px;
  flex-shrink: 1fr;
  background-image: url(../imgs/jpg/food-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
@media (max-width: 576px) {
  .grid .grid__bg {
    width: 100%;
    max-width: 425px;
    height: 283px;
  }
}
.grid .grid__line2 {
  position: absolute;
  left: 100%;
  top: 2rem;
  z-index: 1;
}
@media (max-width: 576px) {
  .grid .grid__line2 {
    display: none;
  }
}
.grid .grid__bg2 {
  background-image: url(../imgs/jpg/food-2.jpg);
}
.grid .grid__bg3 {
  background-image: url(../imgs/jpg/food-3.jpg);
}

.header {
  width: min(100%, 1190px);
  margin: 0 auto;
  padding: 0 4rem;
  margin-bottom: 15.3rem;
}
.header .header-logo {
  width: 103px;
  height: 40px;
  margin-bottom: 15.3rem;
}
@media (max-width: 768px) {
  .header .header-logo {
    margin: 0 auto;
    margin-bottom: 3.8rem;
  }
}
@media (max-width: 576px) {
  .header .header-logo {
    width: 84px;
    height: 32px;
    margin-bottom: 3.6rem;
  }
}
.header .intro__list {
  display: flex;
  flex-direction: column;
}
.header .intro__title {
  margin-bottom: 1rem;
}
@media (max-width: 768px) {
  .header .intro__title {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 4.8rem;
    letter-spacing: -0.04rem;
  }
}
@media (max-width: 576px) {
  .header .intro__title {
    font-size: 1.6rem;
    font-size: 4rem;
    letter-spacing: -0.06rem;
  }
}
.header .intro__text {
  width: min(100%, 445px);
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4rem;
}
@media (max-width: 768px) {
  .header .intro__text {
    width: min(100%, 555px);
    margin: 0 auto;
    text-align: center;
    margin-bottom: 5.2rem;
  }
}
@media (max-width: 576px) {
  .header .intro__text {
    width: min(100%, 327px);
    font-size: 1.6rem;
  }
}
@media (max-width: 768px) {
  .header {
    margin: 0 auto;
    text-align: center;
  }
}

.footer {
  background-color: #111111;
}
.footer .footer__top {
  background-image: url(../imgs/jpg/footer-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.footer .footer__list {
  width: min(100%, 1190px);
  margin: 0 auto;
  padding: 8.8rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .footer .footer__list {
    flex-direction: column;
    gap: 2.4rem;
  }
}
.footer .footer__title {
  width: min(100%, 615px);
  color: #fff;
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 1;
  letter-spacing: -0.5px;
}
@media (max-width: 768px) {
  .footer .footer__title {
    margin: 0 auto;
  }
}
@media (max-width: 576px) {
  .footer .footer__title {
    font-size: 3.2rem;
    width: min(100%, 315px);
    text-align: center;
  }
}
.footer .footer__button__list {
  width: min(100%, 1190px);
  margin: 0 auto;
  padding: 8.8rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .footer .footer__button__list {
    display: none;
  }
}
@media (max-width: 576px) {
  .footer .footer__button__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3.2rem;
  }
}
.footer .footer__text {
  text-transform: uppercase;
  font-size: 1.4rem;
  line-height: 2;
  letter-spacing: 0.14em;
}
.footer .footer__text1 {
  width: min(100%, 244px);
}
.footer .footer__list__nan {
  display: flex;
  align-items: flex-start;
  display: none;
}
.footer .footer__list__nan .footer__text1 {
  margin-bottom: 3.2rem;
}
@media (max-width: 768px) {
  .footer .footer__list__nan {
    display: flex;
  }
}
@media (max-width: 576px) {
  .footer .footer__list__nan {
    display: none;
  }
}
.footer img {
  margin-bottom: 1rem;
}

.wrapper {
  height: min(100%, 100vh);
  padding: 6.5rem 0 19.8rem;
  background-image: url(../imgs/jpg/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
}
.wrapper .img-nane {
  max-width: 100%;
  height: auto;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  display: none;
}
@media (max-width: 768px) {
  .wrapper .img-nane {
    display: block;
    margin-bottom: 1px;
  }
}
@media (max-width: 768px) {
  .wrapper {
    background-image: none;
    background-color: #111111;
    padding: 0rem 0 19.8rem;
  }
}

.forms {
  background-image: url(../imgs/png/forms.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: auto auto;
  margin-bottom: 8.5rem;
}
.forms .forms__list {
  width: min(100%, 1190px);
  margin: 0 auto;
  padding: 0 4rem;
  display: flex;
  gap: 12rem;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .forms .forms__list {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .forms .forms__list {
    padding: 0 2.4rem;
  }
}
.forms .forms__item {
  justify-self: center;
  position: relative;
}
.forms .forms__img {
  width: 540px;
  height: 720px;
  -o-object-position: center;
     object-position: center;
  margin-top: -8rem;
}
@media (max-width: 768px) {
  .forms .forms__img {
    display: none;
  }
}
.forms .forms__img2 {
  width: 573px;
  height: auto;
  display: none;
}
@media (max-width: 768px) {
  .forms .forms__img2 {
    display: block;
    margin: 0 auto;
    margin-top: -8rem;
    display: flex;
    justify-self: center;
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 576px) {
  .forms .forms__img2 {
    display: none;
  }
}
.forms .forms__line {
  margin-bottom: 5.5rem;
}
.forms .forms__title {
  width: min(100%, 445px);
  color: #17192B;
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 1;
  letter-spacing: -0.5px;
  margin-bottom: 2.7rem;
}
@media (max-width: 576px) {
  .forms .forms__title {
    font-size: 3.2rem;
  }
}
.forms .forms__text {
  color: #17192B;
  width: min(100%, 445px);
  font-size: 2rem;
}
@media (max-width: 768px) {
  .forms .forms__text {
    margin-bottom: 11.8rem;
  }
}
@media (max-width: 576px) {
  .forms .forms__text {
    font-size: 1.6rem;
    width: min(100%, 327px);
    margin-bottom: 10.1rem;
  }
}
.forms .forms__li {
  width: min(100%, 445px);
  padding: 15.5rem 0 0;
}
@media (max-width: 768px) {
  .forms .forms__li {
    padding: 4.2rem 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
  }
}
@media (max-width: 576px) {
  .forms .forms__li {
    padding: 4.8rem 0 0;
  }
}
@media (max-width: 768px) {
  .forms .forms__1 {
    display: none;
  }
}
.forms .mob__box {
  display: none;
}
@media (max-width: 576px) {
  .forms .mob__box {
    display: block;
    margin: 0 auto;
    margin-top: -8rem;
    width: 100%;
    height: auto;
  }
}

.form2 {
  background-image: url(../imgs/png/form2.png);
  background-position: bottom right;
  background-size: cover 320px;
}
.form2 .form2__bg {
  max-width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  .form2 .form2__bg {
    display: none;
  }
}
.form2 .form3__bg {
  width: 631px;
  height: 360px;
  display: none;
}
@media (max-width: 768px) {
  .form2 .form3__bg {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 576px) {
  .form2 .form3__bg {
    display: none;
  }
}
.form2 .forms__li2 {
  display: none;
}
@media (max-width: 768px) {
  .form2 .forms__li2 {
    display: block;
  }
}
.form2 .form4__bg {
  width: 100%;
  height: auto;
  display: none;
}
@media (max-width: 576px) {
  .form2 .form4__bg {
    display: block;
    margin: 0 auto;
  }
}

.intro__button:hover, .intro__button {
  padding: 2.4rem 4.8rem;
  border: 1px solid #fff;
  font-weight: 600;
  font-size: 1.7rem;
  line-height: 1;
  letter-spacing: 0.14em;
  color: #fff;
  display: block;
  text-transform: uppercase;
}

.intro__button:hover {
  background-color: #fff;
}

.intro__button {
  transition: background-color 0.5s;
}
@media (max-width: 768px) {
  .intro__button {
    margin: 0 auto;
    text-align: center;
  }
}

.intro__button:hover {
  color: #17192B;
}

.forms {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
}

.new-bg {
  background-image: url(../imgs/jpg/new-bg.jpg);
  height: 600px;
  padding: 6.5rem 15.4rem;
}
@media (max-width: 768px) {
  .new-bg {
    background-image: url(../imgs/jpg/new-bg.jpg);
    background-color: #111111;
    padding: 0rem 0 19.8rem;
    text-align: center;
  }
}

.form__div {
  width: min(100%, 540px);
  height: 560px;
  margin: 0 auto;
  margin-top: -448px;
  background-color: #fff;
  padding: 5rem;
  transform: translateX(150px);
}
@media (max-width: 768px) {
  .form__div {
    margin-bottom: 1px;
    margin-top: -208px;
    transform: none;
  }
}

.form__item {
  padding: 10px;
}

.forms__line {
  position: absolute;
  bottom: -15%;
  left: -20%;
  z-index: -1;
}
@media (max-width: 768px) {
  .forms__line {
    display: none;
  }
}

button {
  border: 1px solid #111111;
  background: #111111;
  margin-top: 8rem;
  margin-bottom: 8rem;
}
@media (max-width: 768px) {
  button {
    margin-top: 8rem;
    margin-bottom: 8rem;
  }
}

button:hover {
  border: 1px solid #111111;
  background: #fff;
}

.card__t {
  font-weight: 600;
  font-size: 1.7rem;
  line-height: 1.6;
  letter-spacing: 0.14em;
  color: #4C4C4C;
  opacity: 0.5;
}/*# sourceMappingURL=main.css.map */