.grid {
    margin-top: -15rem;
    padding: 20rem 4rem 12rem;
    background-color: $primary-black-color;
    margin-bottom: 16rem;
    @include responsive(mobilniy){
         padding: 9.6rem;
        
    }
    @include responsive(medum){
         padding: 7.2rem 0 10.2rem;
        
    }
    .grid__wrapper{
        @include conteiner();
        display: flex;
        align-items: center;
        gap: 12.5rem;
        @include responsive(mobilniy){
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        @include responsive(medum){
            padding: 2.4rem;
        }
    }
    .grid__list {
        width: min(100%, 445px);
        display: flex;
        flex-direction: column;

    }

    .grid__line1 {
        margin-bottom: 5.8rem;
    }
    .grid__title{
        width: min(100%,445px);
        color: $white-color;
        font-weight: 700;
        font-size: 4.8rem;
        line-height: 1;
        letter-spacing: -0.5px;
        margin-bottom: 2.7rem;
            @include responsive(medum){
                font-size: 3.2rem;
            }
    }
    .grid__text1 {
        color: $white-color;
        width: min(100%,350px);
        font-size: 1.6rem;
        line-height: 1.6;
        @include responsive(medum){
            width: min(100%,327px);
            margin: 0 auto;
            margin-bottom: 5.4rem;

        }
    }
    .grid__subtitle{
        font-weight: 700;
        font-size: 2rem;
        line-height: 1.2;
        letter-spacing: -0.25px;
        margin-bottom: 6px;
    }
    .grid__list2 {
        width: min(100%,540px);
        display: flex;
        @include responsive(mobilniy){
            text-align: left;
       }
        .grid__item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 6.2rem;
            @include responsive(medum){
                flex-direction: column;
                text-align: center;
                justify-content: center;
           }
        }
    }
    .grid__hr{
        width: 100%;
        opacity: 0.15;
        margin-bottom: 2.4rem;
        margin-top: 2.4rem;
    }
    .grid__bg {
        width: 168px;
        height: 96px;
        flex-shrink: 1fr;
        background-image: url(../imgs/jpg/food-1.jpg );
        background-repeat: no-repeat;
        background-position: center ;
        background-size: cover ;
        position: relative;
        @include responsive(medum){
            width: 100%;
            max-width: 425px;
            height: 283px;
       }

    }
    .grid__line2 {
        position: absolute;
        left: 100%;
        top: 2rem;
        z-index: 1;
        @include responsive(medum){
            display: none;
       }
    }
    .grid__bg2 {
        background-image: url(../imgs/jpg/food-2.jpg );
    }
    .grid__bg3 {
        background-image: url(../imgs/jpg/food-3.jpg );
    }
}
